#root {
  max-width: 1280px;
  /* height: 200vh; */
  margin: 0 auto;
  padding: 60rem 2rem 100rem;
  text-align: center;
}

.section {
  width: 500px;
  height: 500px;
  position: relative;
  align-content: center;
  /* background-color: darkblue; */
}

h1 {
  /* padding-top: 250px; */
  font-size: 40px;
  color: #000;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #000;
  align-content: center;
  color: #000;
}

.circle--l {
  left: 0;
}

.circle--r {
  left: 0;
}

.text {
  opacity: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
